CRYPTPASSWORD @CRYPT_PWD@

@DRIVE1@
@DRIVE2@

SWRAID 0
SWRAIDLEVEL 0

BOOTLOADER grub
HOSTNAME @HOST_NAME@

PART /boot ext4 1G
PART lvm vg0 all crypt

LV vg0 swap swap swap 10G
LV vg0 root / ext4 all

IMAGE /root/images/Debian-bullseye-latest-amd64-base.tar.gz

SSHKEYS_URL @PAUTH_KEYS@
